# dotnet-rabbitmq-client-instrumentation-open-telemetry

./: README.md
InstrumentedRabbitMqDotNetClient/: InstrumentedRabbitMqDotNetClient.csproj  RabbitMQInitializerHostedService.cs  ServicesConfigurationExtensions.cs
InstrumentedRabbitMqDotNetClient.TestApplication/: InstrumentedRabbitMqDotNetClient.TestApplication.csproj  Program.cs  Test2Subscription.cs  TestEvent.cs  TestEvent2.cs  TestSubscription.cs  api.http
InstrumentedRabbitMqDotNetClient.TestApplication/Properties/: launchSettings.json
InstrumentedRabbitMqDotNetClient/Connection/: ChannelProvider.cs  ConnectionManager.cs  IConnectionManager.cs
InstrumentedRabbitMqDotNetClient/Instrumentation/: IRabbitMQDiagnosticSource.cs  RabbitMQDiagnosticSource.cs
InstrumentedRabbitMqDotNetClient/Publishing/: EventPublisher.cs  PublishingChannel.cs
InstrumentedRabbitMqDotNetClient/Subscribing/: EventSubscriptionFactory.cs  EventSubscriptionInfo.cs  EventSubscriptionWrapper.cs  IEventSubscriptionFactory.cs  InvalidRabbitMQHeaderException.cs  RabbitMQSubscriberHostedService.cs  SubscribingChannel.cs
InstrumentedRabbitMqDotNetClient/Subscription/: EventSubscriptionFactory.cs  RabbitMQSubscriberHostedService.cs
